STRIPE_PRIVATE_KEY=sk_test_51L8fUrGixach2Gt0nSb6scQ4G0WmYn65wkKwgErUmTO6jmg4vOshQI5PjbCnjIeZoVcUq9cgeVZU8HDv4u00ryId00mEgUt1Oa
STRIPE_PUBLISHABLE_KEY=pk_test_51L8fUrGixach2Gt0cQBGZsk0IY4dTpCq7HlrRafEhMGmUwmoACvUKWB96eriAFgFmNoUxFidnv1HDI6DDPiVAPvJ00h6iOFvH3
CLIENT_URL=http://localhost:3000

